<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="link.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.container {
  position: fixed;
  width: 100%;
  height: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
 overflow-y: scroll;
  opacity: 0;
  transition: 1.1s ease;
  background-color: #000000;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: #ff8c00;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #4p0082;
  border: none;
  color: #483d8b;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<div class="container">
  <img src="lan.jpg" alt="LAN GAMING" class="image" height="100%" width="100%">
  <div class="overlay">
  <div id="mySidenav" class="sidenav">
 <a href="index.html" id="back">Back&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-arrow-left"> </span></a>
  <a href="index.html" id="home">Home&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-home"> </span></a> 
<a href="register.html" id="register">Register&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-file-text"> </span></a>	
  <a href="events.html" id="Events">Events&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-calendar"> </span></a>
  
 </div>
    <div class="text">
<p align="center"><b><font color=#008b8b size="10">LAN GAMING </font></p>
    <p align="center"> It is a computer gaming event played on LAN</p>
<p align=center>
<a href="cs.html"><button class="button" style="vertical-align:middle"><img src="csbutton.png" height="40px" width="60px" align="left"><span>CS</span></button></a><br>
<a href="fifa.html"><button class="button" style="vertical-align:middle"><img src="football.png" height="40px" width="40px" align="left">&nbsp;&nbsp;&nbsp;<span>FIFA</span></button></a></a><br>
<a href="nfs.html"><button class="button" style="vertical-align:middle"><img src="nfscar.png" height="40px" width="50px" align="left"><span>  NFS</span></button></a>

</p>

	

</div>
</div>
</div>

</div>
</table>
</body>
</html>
